# Avskjerming.Vindskjerming

./: .gitignore  README.md  README.txt  program.py
calendar/Server/src/Calendar.Server.API/: Calendar.Server.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
calendar/Server/src/Calendar.Server.API/Controllers/: AuthenticationController.cs  BaseController.cs  EmployeeController.cs  EventController.cs  TeamController.cs
calendar/Server/src/Calendar.Server.API/Properties/: launchSettings.json
calendar/Server/src/Calendar.Server.API/Services/: SqlSchemaService.cs
calendar/Server/src/Calendar.Server.API/Validators/Employee/: EmployeeValidator.cs
calendar/Server/src/Calendar.Server.API/Validators/Event/: EventValidator.cs
calendar/Server/src/Calendar.Server.API/Validators/Team/: TeamValidator.cs
calendar/Server/src/Calendar.Server.Application/: Calendar.Server.Application.csproj
calendar/Server/src/Calendar.Server.Application/Domain/Authentication/Commands/: ChangePassword.cs  Login.cs
calendar/Server/src/Calendar.Server.Application/Domain/Employee/Commands/: CreateEmployee.cs  DeleteEmployee.cs  UpdateEmployee.cs
calendar/Server/src/Calendar.Server.Application/Dtos/Authentication/: ChangePasswordDto.cs  LoginDto.cs
calendar/Server/src/Calendar.Server.Application/Dtos/Employee/: EmployeeDto.cs
calendar/Server/src/Calendar.Server.Application/Dtos/Event/: EventDto.cs
calendar/Server/src/Calendar.Server.Application/Dtos/Team/: TeamDto.cs
calendar/Server/src/Calendar.Server.Application/Infrastructure/: BaseHandler.cs  DatabaseExtension.cs  SqlSettings.cs
src/: canvas.py  (+10 more)
(+127 files in other folders)
